spring.neo4j.uri=bolt://35.170.196.39:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=tons-photographs-law
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database=neo4j
server.port=8282